<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>a9174e01-1d3c-43fd-a936-f47b5d49d40a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02246" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02246" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02246" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Entities\" />
      <Folder Include="Misc\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Release\net8.0\ConcurrentCollections.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\DSharpPlus.Commands.dll" />
      <Content Include="bin\Release\net8.0\DSharpPlus.dll" />
      <Content Include="bin\Release\net8.0\DSharpPlus.Interactivity.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\Humanizer.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\Kyuutie.deps.json" />
      <Content Include="bin\Release\net8.0\Kyuutie.dll" />
      <Content Include="bin\Release\net8.0\Kyuutie.exe" />
      <Content Include="bin\Release\net8.0\Kyuutie.pdb" />
      <Content Include="bin\Release\net8.0\Kyuutie.runtimeconfig.json" />
      <Content Include="bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Release\net8.0\Mono.TextTemplating.dll" />
      <Content Include="bin\Release\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Release\net8.0\Npgsql.dll" />
      <Content Include="bin\Release\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\Polly.Core.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\System.CodeDom.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.Convention.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.Hosting.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.Runtime.dll" />
      <Content Include="bin\Release\net8.0\System.Composition.TypedParts.dll" />
      <Content Include="bin\Release\net8.0\System.IO.Pipelines.dll" />
      <Content Include="bin\Release\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Release\net8.0\System.Text.Json.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\Ulid.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    </ItemGroup>

</Project>
